<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:background="@drawable/bg_letras_blue"-->
    <!--android:orientation="vertical">-->
    <!--&lt;!&ndash;tools:context="com.englishnary.eridev.android.englishnary.UserCaptionActivity"&ndash;&gt;-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Palabra a buscar"-->
        <!--android:id="@+id/textView_word_find"-->
        <!--android:textColor="#00233a"-->
        <!--android:layout_marginTop="10dp" />-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etxtPalabra"-->
        <!--android:hint="Introduce la palabra a buscar"-->
        <!--android:paddingTop="10dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:background="#9993ebf9"-->
        <!--android:layout_marginRight="15dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Definición:"-->
        <!--android:id="@+id/textView"-->
        <!--android:textColor="#00233a"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingTop="20dp" />-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:id="@+id/txtResultado"-->
        <!--android:text="t"-->
        <!--android:background="#9993ebf9"-->
        <!--android:layout_margin="15dp" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Buscar"-->
        <!--android:id="@+id/btnBuscar"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:longClickable="false"-->
        <!--android:shadowColor="#709afc"-->
        <!--android:background="@drawable/btn_blue_my" />-->

<!--</LinearLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivityFragment"
    android:background="#090909">

    <ListView
        android:id="@+id/listview_definitions"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#1394df"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

</FrameLayout>
